# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите число x :'))
y = int(input('Введите число y :'))


if x == 0 and y == 0:
    print('Неверно заданные параметры ;)')
elif x > 0 and y > 0:
    print(
        f'Если координаты x = {x} и y = {y}  точка расположена в плоскости 1 ')
elif x< 0 and y > 0:
    print(
        f'Если координаты x = {x} и y = {y} точка расположена в плоскости 2 ')
elif x < 0 and y<0:
    print(
        f'Если координаты x = {x} и y = {y} точка расположена в плоскости 3 ')
elif x > 0 and y < 0:
    print(
        f'Если координаты x = {x} и y = {y} точка расположена в плоскости 4 ')
